<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>trunkVer</title>
  </head>
  <style>
    document,
    body,
    window {
      font-family: "Frank Ruhl Libre", serif;
      font-size: 16px;
    }

    body {
      display: flex;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .content {
      width: 800px;
    }

    @media screen and (max-width: 800px) {
      .content {
        width: 90%;
      }
      ul {
        padding-left: 20px;
      }
    }
    @font-face {
      font-family: "Frank Ruhl Libre";
      src: url("FrankRuhlLibre-VariableFont_wght.ttf") format("truetype");
    }
    @font-face {
      font-family: "Work Sans";
      src: url("WorkSans-Thin.ttf") format("truetype");
      font-weight: 100;
    }
    @font-face {
      font-family: "Source Code Pro";
      src: url("SourceCodePro-VariableFont_wght.ttf") format("truetype");
    }

    a,
    a:hover,
    a:active,
    a:visited {
      color: #000;
      font-style: italic;
    }

    h1 {
      font-family: "Source Code Pro", monospace;
      font-weight: 600;
      font-size: 3em;
      box-shadow: inset 0 -0.5em 0 #ff8e40;
      padding: 0 0.5rem;
      box-decoration-break: clone;
      display: inline;
    }

    li h1,
    li h2,
    li h3 {
      display: inline;
    }

    .spacer {
      height: 24px;
    }

    a.btn {
      display: inline-block;
      padding: 8px 24px;
      text-decoration: none;
      border: 1px solid black;
      font-weight: 600;
      font-style: normal;
      font-family: "Source Code Pro", monospace;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 -0.3em 0 #ff8e40;
      transition: box-shadow 0.2s;
      &:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
      }
    }

    pre {
      background-color: #f4f4f4;

      border-radius: 0.5em;
      overflow-x: auto;
      padding: 1em;

      @media screen and (max-width: 800px) {
        font-size: 0.8em;
      }
    }

    blockquote {
      position: relative;
      p {
        &::before {
          position: absolute;
          left: -0.7em;
          content: "“";
          font-size: 3em;
          color: #ff8e40;
        }
      }

      footer {
        font-style: italic;
        font-size: 0.8em;
      }
    }
    .hero {
      padding: 5px;
      background-color: #f4f4f4;
      border-radius: 0.5em;
      font-size: 2em;
      border-collapse: collapse;

      div {
        text-align: center;
      }

      .version {
        font-family: "Source Code Pro", monospace;
        font-weight: 800;
        font-size: 0.8em;
        color: #ff8e40;
        
      }

      .description {
        font-style: italic;
        font-size: 0.5em;
        padding-bottom: 0.5em;
        color: #3f3f3f;
      }
      .code {
        font-family: "Source Code Pro", monospace;
        font-size: 0.4em;
      }

      .hero-grid {
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr 0.2fr 1fr;
      }

      @media screen and (max-width: 800px) {
        .version {
          font-size: 0.6em;
        }
        .description {
          font-size: 0.4em;
        }

        .hero-grid {
          .code {
            display: none;
          }
        }
      }
      @media screen and (max-width: 500px) {
        .hero-grid {
          grid-template-columns: repeat(1, 1fr);
          .version:not(.build-ref):after {
            content: "-";
          }

          .grid-spacer {
            display: none;
          }

          .description {
            padding-bottom: 1em;
            font-size: 0.6em;
          }

          .version.timestamp {
            order: 1;
          }
          .description.timestamp {
            order: 2;
          }
          .code.timestamp {
            order: 3;
          }

          .version.source-ref {
            order: 4;
          }
          .description.source-ref {
            order: 5;
          }
          .code.source-ref {
            order: 6;
          }

          .version.build-ref {
            order: 7;
          }
          .description.build-ref {
            order: 8;
          }
          .code.build-ref {
            order: 9;
          }
        }
      }
    }
  </style>
  <body>
    <div class="content">
      <h1>
        <span class="logo">trunkVer</span>
      </h1>
      <p>so we can stop talking about versions and start shipping.</p>
      <div class="spacer"></div>
      <div class="hero">
        <div class="hero-grid">
          <div class="version timestamp">20240527125612.0.0</div>
          <div class="version grid-spacer">-</div>
          <div class="version source-ref">g13866bd</div>
          <div class="version grid-spacer">-</div>
          <div class="version build-ref">9253259568</div>
          <div class="description timestamp">When it was built</div>
          <div class="description grid-spacer">&nbsp;</div>
          <div class="description source-ref">What was built</div>
          <div class="description grid-spacer">&nbsp;</div>
          <div class="description build-ref">How it was built</div>
          <div class="code timestamp">date -u +%Y%m%d%H%M%S</div>
          <div class="code grid-spacer">&nbsp;</div>
          <div class="code source-ref">git rev-parse --short HEAD</div>
          <div class="code grid-spacer">&nbsp;</div>
          <div class="code build-ref">${CI_JOB_ID}</div>
        </div>
      </div>
      <h2>TL;DR</h2>
      <p>
        <code>trunkVer</code> is a semVer-compatible versioning scheme for
        trunk-based applications and systems that don't follow a release scheme.
      </p>
      <p>
        It removes the chore of manually bumping version numbers and instead
        enriches the version number with three important data points: The
        <b>when</b>, <b>what</b> and <b>how</b>.
      </p>
      <ul>
        <li>
          <h3>GitHub Action</h3>
          :
          <pre><code>- name: Generate trunkver
  id: trunkver
  uses: crftd-tech/trunkver@main

- name: Print trunkver
  env:
    TRUNKVER: ${{ steps.trunkver.outputs.trunkver }}
  run: |
    echo "$TRUNKVER"
</code></pre>
        </li>
        <li>
          <h3>Docker</h3>
          :
          <pre><code>docker run ghcr.io/crftd-tech/trunkver:latest --build-ref "$CI_JOB_ID" --source-ref "g$(git rev-parse --short HEAD)"</code></pre>
        </li>
        <li>
          <h3>Other CIs</h3>
          :
          <pre><code>curl -sSL https://github.com/crftd-tech/trunkver/releases/latest/download/trunkver_linux_amd64 -o trunkver
chmod +x trunkver
./trunkver</code></pre>
        </li>
      </ul>
      <h2>FAQ</h2>
      <ul>
        <li>
          <b>Why only use the MAJOR semVer part as a timestamp?</b><br />Tools
          (e.g. compliance, audit trails) might still classify a version based
          on semVer semantics, hence trunkVer always defensively implies
          breaking changes between versions.
        </li>
        <li>
          <b
            >Why do you use the PRERELEASE semVer part for source information
            and not build?</b
          ><br />Because OCI tags don't support <code>+</code> (see
          <a href="https://github.com/distribution/distribution/issues/1201"
            >distribution/distribution#1201</a
          >
          and
          <a
            href="https://github.com/opencontainers/distribution-spec/issues/154"
            >opencontainers/distribution-spec#154</a
          >). We'd rather have one consistent version across artifacts.
          Semantically, the only relevant portion for sorting of a trunkVer is
          the MAJOR version, and a conflict (as in creating two artifacts in the
          very same second) should be avoided.
        </li>
      </ul>
      <h2>Links</h2>
      <ul>
        <li>
          <a href="https://github.com/crftd-tech/trunkver"
            >https://github.com/crftd-tech/trunkver</a
          >
        </li>
        <li><a href="https://crftd.tech/">https://crftd.tech/</a></li>
      </ul>
      <div class="spacer"></div>
      <footer>
        Made with 🧡 for people &amp; tech, and disregard for busy-work by
        <a href="https://crftd.tech">crafted. tech collective</a>.
      </footer>
      <br />
      <small><code id="version"></code></small>
    </div>
  </body>
  <script async defer>
    window.addEventListener("DOMContentLoaded", () => {
      fetch("./version.txt")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("version").innerText = `Version: ${data}`;
        });
    });
  </script>
</html>
